Manifest-Version: 1.0
Class-Path: fastjson-1.2.58.jar spring-boot-2.1.4.RELEASE.jar c3p0-0.9
 .5.4.jar mysql-connector-java-8.0.15.jar httpclient-4.5.8.jar snakeya
 ml-1.23.jar spring-webmvc-5.1.6.RELEASE.jar jackson-module-parameter-
 names-2.9.8.jar mchange-commons-java-0.2.15.jar spring-expression-5.1
 .6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar jul-to-slf4j-1.7.26.jar my
 batis-3.5.1.jar tomcat-embed-core-9.0.17.jar tomcat-embed-websocket-9
 .0.17.jar spring-boot-starter-logging-2.1.4.RELEASE.jar javax.annotat
 ion-api-1.3.2.jar logback-classic-1.2.3.jar spring-beans-5.1.6.RELEAS
 E.jar spring-core-5.1.6.RELEASE.jar validation-api-2.0.1.Final.jar ja
 ckson-core-2.9.8.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-we
 b-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar mybatis-spring-2.0.1
 .jar spring-boot-starter-2.1.4.RELEASE.jar mybatis-spring-boot-starte
 r-2.0.1.jar log4j-api-2.11.2.jar spring-context-5.1.6.RELEASE.jar spr
 ing-boot-starter-tomcat-2.1.4.RELEASE.jar jackson-annotations-2.9.0.j
 ar spring-boot-autoconfigure-2.1.4.RELEASE.jar hibernate-validator-6.
 0.16.Final.jar httpcore-4.4.11.jar slf4j-api-1.7.26.jar tomcat-embed-
 el-9.0.17.jar HikariCP-3.2.0.jar jackson-databind-2.9.8.jar spring-bo
 ot-starter-json-2.1.4.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar c
 lassmate-1.4.0.jar spring-web-5.1.6.RELEASE.jar commons-codec-1.11.ja
 r spring-jdbc-5.1.6.RELEASE.jar logback-core-1.2.3.jar jackson-dataty
 pe-jdk8-2.9.8.jar spring-aop-5.1.6.RELEASE.jar jboss-logging-3.3.2.Fi
 nal.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar mybatis-spring-boo
 t-autoconfigure-2.0.1.jar
Main-Class: com.rate.raterequest.RaterequestApplication

